<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>reveal.js</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/reveal.css" />
    <link rel="stylesheet" href="css/theme/black.css" />
    <link rel="stylesheet" href="product-colors.css" />

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css" />

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement("link");
      link.rel = "stylesheet";
      link.type = "text/css";
      link.href = window.location.search.match(/print-pdf/gi) ? "css/print/pdf.css" : "css/print/paper.css";
      document.getElementsByTagName("head")[0].appendChild(link);
    </script>
    <style>
      .slides {
        width: 82% !important;
      }

      .med-text {
        font-size: 60px;
      }

      .large-text {
        font-size: 100px;
      }

      .normalcase {
        text-transform: none !important;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        text-transform: none !important;
      }

      .flexrox {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }

      .flexrox-no-marg {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .browser-img {
        width: 100px;
        height: 100px;
        margin: 0px !important;
        margin-right: 10px !important;
        background: unset !important;
        border: none !important;
        box-shadow: none !important;
      }

      .framework-img {
        width: 200px;
        height: 200px;
        margin: 0px !important;
        margin-right: 10px !important;
        background: unset !important;
        border: none !important;
        box-shadow: none !important;
      }

      .no-img-outline {
        margin: 0px !important;
        margin-right: 10px !important;
        background: unset !important;
        border: none !important;
        box-shadow: none !important;
      }

      .big-emoji {
        font-size: 100px;
      }

      .halfgone {
        opacity: 0.5;
      }

      .tab-and-arrow {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        margin: auto;
      }

      .hidden-filler {
        opacity: 0;
        user-select: none;
      }

      .icon {
        width: 50px;
      }

      .comic {
        font-family: "Comic Sans MS", cursive, sans-serif !important;
      }

      .big-blockquote {
        font-size: 65px;
        width: 80% !important;
      }

      .flex-center {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .fade-in {
        opacity: 0;
        animation: fadein 1.5s;
        animation-fill-mode: forwards;
      }
      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .rotation-animation {
        animation: rotAnimation 2s linear infinite;
      }

      @keyframes rotAnimation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .color-animation {
        animation: colorLoop 0.7s infinite;
        animation-direction: alternate;
        color: white;
      }

      @keyframes colorLoop {
        0% {
          color: #dd0031;
        }
        50% {
          color: #4fc08d;
        }
        100% {
          color: #5ed4f4;
        }
      }

      .smallerH1 h1 {
        font-size: 2em !important;
      }

      .black-stroke {
        -webkit-text-stroke: 2px black;
      }

      .black-stroke-thin {
        -webkit-text-stroke: 1px black;
      }

      .opacity-hidden {
        opacity: 0;
      }

      .backdrop-default {
        backdrop-filter: blur(4px) opacity(20%);
      }

      .backdrop-block {
        filter: blur(3px);
      }

      .no-filter {
        filter: unset;
      }

      .large-list {
        font-size: 40px;
      }

      .intro-title {
        font-size: 1.65em;
        /* font-size: 1.75em; */
      }

      .big-text {
        font-size: 1.7em;
        /* font-size: 1.80em; */
      }
      .med-text {
        font-size: 80px;
      }

      .material-icon {
        width: 100px;
      }

      .no-bold {
        font-weight: normal;
      }

      .super-small {
        font-size: 0.2em;
      }

      .computas-logo {
        height: 2.4em;
      }
      .pondus {
        width: 600px;
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1 class="web-components">Web components</h1>
          <h2 class="web-components">Everything you need to know</h2>
        </section>

        <section class="smallerH1">
          <h1 class="js">Custom elements (JS)</h1>
          <h1 class="html fragment">HTML templates (HTML)</h1>
          <h1 class="css fragment">Shadow DOM (CSS)</h1>
        </section>

        <section>
          More low level than you think
          A lot of control
          Exist to solve the problem of reusable components
        </section>

        <section>
          Can use evrywhere 
          and in all frameworks
          Angular and Vue can compile to web comps
        </section>

        <section>
          Many features of web componens worke the same as Angular
        </section>

        <section>
          Can use each web component feature seperatly, 
          but meant to be used togheter
        </section>

        <section>
          Open vs Closed shadow
          if the shadow root's internal features are accessible from JavaScript
          Apple want closed, rest want open
        </section>

        <section>
          Inn and out
          Inputs as attributes
          Outputs as events
          DO NOT pass functions
          Harder to test and less mudular and reuable
        </section>

        <section>
          Will become a core way to build websites
          or atleast at trhe core of front end frameworks
        </section>

        <section>
          Material design
          Component library
          In Angular, Vue, React
          The same kode more than 3 times...
          Why not write once?
          material components web components
        </section>

        <section>
          Browser support
          Good, but no IE
        </section>

        <section>
          Can extend exsisting elemnts like div
          Will only focus on fully custom elements
        </section>

        <section>
          Template vsa innerHTML
          innerHTML is ugly nad breaks seperations of concerns
        </section>

        <section>
          Slot
          Slots name
        </section>

        <section>
          ShadowDom
          Cant apply css from outside
          no more ::shadow and /deep/
          Exept css varables
          :host & :host()
          Load from template or js class
        </section>
        <section>
          Use :host() to enable outside css configuration
        </section>

        <section>
          <section>
            Tips  ng trics 
            smaller projects
          </section>
          <section>
            Style classes, not elements names
            Will not be changed by auto rename
          </section>
          <section>
            Tips  ng trics
            Use bigger projects
          </section>
          <section>
            use Typescript
            And SCSS
          </section>

          <section>
            Consider adding framework on top 
            like Polymer Project
            or Stencil.js
            Or create the next big framework
          </section>
        </section>

        <section>
          <section>
            Challenges
          </section>
          <section>
            No HTML loop
          </section>
          <section>
            Cant call class function from template
          </section>
          <section>
            Two different elemnts can share one class
          </section>
          <section>
            No html import
            Can do fetch request
            Build system
            No easy solution
          </section>
          <section>
            Global styles, normaliZe and reset
            Do not penetrate
            Need to apply manually to all components
            Will get solution in future like (CSS modules? Themes?)
          </section>
          <section>
            Not opiniated, ut to you
          </section>
        </section>

        <section>
          Conclution?
        </section>

        <section class="black-stroke" data-background="media/stock/adventureOver.jpeg">
          <h1 class="fragment">Thanks for listening!</h1>
          <h2 class="fragment">Jan Greger Hemb</h2>
          <h1 class="fragment"><span class="bcc">Curious</span> Programming</h1>
        </section>
      </div>
    </div>

    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        history: true,
        hash: true,
        controls: false,
        progress: false,
        dependencies: [
          { src: "plugin/markdown/marked.js" },
          { src: "plugin/markdown/markdown.js" },
          { src: "plugin/highlight/highlight.js" },
          { src: "plugin/notes/notes.js", async: true },
        ],
      });

      Reveal.addEventListener("fragmentshown", function (event) {
        if (event.fragment.classList.value.includes("addFadeinBelow")) {
          Array.from(event.fragment.children).forEach((current) => {
            current.classList.add("fade-in");
          });
        }
      });
      Reveal.addEventListener("fragmenthidden", function (event) {
        if (event.fragment.classList.value.includes("addFadeinBelow")) {
          Array.from(event.fragment.children).forEach((current) => {
            current.classList.remove("fade-in");
          });
        }
      });
    </script>
  </body>
</html>
