/* This css file is global */

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
  background: #303030;
  color: white;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #424242;
}

::-webkit-scrollbar-thumb {
  width: 10px;
  border-radius: 5px;
  background: #8791a9;
  border-left: 2px solid #424242;
  border-right: 2px solid #424242;
}

/* */

.cards-list {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
}

.card {
  cursor: pointer;
}

/*  not working TODO fix */
.card:hover {
  transform: scale(1.05);
}
.card:active {
  transform: scale(0.95);
}
